# Websocket-Server

./: .gitignore  Websocket Server.sln
Server/: Client.cs  ClientFunctionHandlers.cs  Component.cs  ComponentProp.cs  Database.cs  Form1.Designer.cs  Form1.cs  FunctionRouter.cs  GenericOrderedDictionary.cs  Global.cs  HelperFunctions.cs  Server.csproj  ServerLaunch.cs  WebServer.cs  tsconfig.json
Server/Components/: Button.cs  Component.cs  Label.cs  ScreenComponent.cs
Server/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Server/web/css/: styles.css
Server/web/js/: contextmenu.js  contextmenu.js.map  contextmenu.ts  objecteditor.js  objecteditor.js.map  objecteditor.ts  script.js  script.js.map  script.ts  tree.js  tree.js.map  tree.ts
Server/web/src/: clientfunctionhandlers.ts  main.css  main.ts
Server/web/src/components/: combobox.ts  component.ts  editor.ts  screencomponent.ts
Server/web/src/components/contextmenu/: contextmenu.css  contextmenu.ts
Server/web/src/components/editor/: editor.css  editor.ts
Server/web/src/components/label/: label.ts
Server/web/src/components/tree/: tree.css  tree.ts
Server/web/src/models/: socketrequest.ts
Server/web/src/utils/: websocket.ts
Server/web/ts/: clientfunctionhandlers.ts  combobox.ts  contextmenu.ts  editor.ts  main.ts  script.ts  table.ts  tree.ts
Server/web/ts/components/: button.ts  contextmenu.ts  table.ts  tree.ts
Server/web/ts/models/: result.ts  socketresponse.ts
