<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="web\node_modules\**" />
    <EmbeddedResource Remove="web\node_modules\**" />
    <None Remove="web\node_modules\**" />
    <TypeScriptCompile Remove="web\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ViteBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)web" />
  </Target>

</Project>